<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局-flex</title>
	<style type="text/css">

			* { margin:0; padding:0; }
			*, *:before, *:after { box-sizing:border-box; }
			
			body { font:14px/1.5em Arial, sans-serif; color:#333; background:gainsboro; }
			
			.page { max-width:1280px; margin:0 auto; padding:0 20px; }
			.header, #footer { background:ghostwhite; }
			.header, #content { padding:20px; }
			.content { background:white; padding: 8px; margin: 8px; }
			.footer { padding:40px 20px; }
			
			h1, h2 { line-height:1.2em; }
			ul { margin:10px 15px; }
			p { margin:10px 0; }

			.ie-stickyFooter { 
				display:flex; 
			}
			
			.page {
				width:100%;
				min-height:100vh;
				display:flex;
				flex-direction: column;
				/* flex-direction: row; */
			}
			
			.content {
				display: flex;
				
				/* flex-direction: column; */
				/* flex-direction: column-reverse; */
				/* flex-grow:1; */


				flex-direction: row;
				/* flex-direction: row-reverse; */
				flex-grow:1;
				height: 0px;
				border: 1px solid red;
			}
			.content-fix {
				padding: 8px;
				background: palevioletred;
			}
			.content-fix-overflow {
				flex-grow: 1;
				overflow-y: auto;
			}
			.content-body {
				padding: 8px;
				background: red;
				flex-grow: 1;

				/* 配合 column 模式使用 */
				/* height: 0;  */

				overflow-y: auto;
			}
			.desc {
				height: 1000px;
				background: peachpuff;
			}
			.desc-fix {
				height: 1000px;
				background: rgb(193, 255, 185);
			}
	</style>
</head>
<body>
	<div class="ie-stickyFooter">
		<div class="page">
			<div class="header">
				<h3>header</h3>
				<p>desc</p>
			</div>
			<div class="content">
				<div class="content-fix content-fix-overflow">
					<div class="desc-fix"></div>
				</div>
				<div class="content-body">
					<div class="desc"></div>
				</div>
			</div>
			<!-- <div class="footer">footer</div> -->
		</div>
	</div>
</body>
</html>